C:\Users\kikzb\Documents\Visual Studio 2019\OOP\OOP_2.2\bin\Debug\netcoreapp3.1\OOP_2.2.exe
C:\Users\kikzb\Documents\Visual Studio 2019\OOP\OOP_2.2\bin\Debug\netcoreapp3.1\OOP_2.2.deps.json
C:\Users\kikzb\Documents\Visual Studio 2019\OOP\OOP_2.2\bin\Debug\netcoreapp3.1\OOP_2.2.runtimeconfig.json
C:\Users\kikzb\Documents\Visual Studio 2019\OOP\OOP_2.2\bin\Debug\netcoreapp3.1\OOP_2.2.runtimeconfig.dev.json
C:\Users\kikzb\Documents\Visual Studio 2019\OOP\OOP_2.2\bin\Debug\netcoreapp3.1\OOP_2.2.dll
C:\Users\kikzb\Documents\Visual Studio 2019\OOP\OOP_2.2\bin\Debug\netcoreapp3.1\OOP_2.2.pdb
C:\Users\kikzb\Documents\Visual Studio 2019\OOP\OOP_2.2\obj\Debug\netcoreapp3.1\OOP_2.2.csprojAssemblyReference.cache
C:\Users\kikzb\Documents\Visual Studio 2019\OOP\OOP_2.2\obj\Debug\netcoreapp3.1\OOP_2.2.AssemblyInfoInputs.cache
C:\Users\kikzb\Documents\Visual Studio 2019\OOP\OOP_2.2\obj\Debug\netcoreapp3.1\OOP_2.2.AssemblyInfo.cs
C:\Users\kikzb\Documents\Visual Studio 2019\OOP\OOP_2.2\obj\Debug\netcoreapp3.1\OOP_2.2.csproj.CoreCompileInputs.cache
C:\Users\kikzb\Documents\Visual Studio 2019\OOP\OOP_2.2\obj\Debug\netcoreapp3.1\OOP_2.2.dll
C:\Users\kikzb\Documents\Visual Studio 2019\OOP\OOP_2.2\obj\Debug\netcoreapp3.1\OOP_2.2.pdb
C:\Users\kikzb\Documents\Visual Studio 2019\OOP\OOP_2.2\obj\Debug\netcoreapp3.1\OOP_2.2.genruntimeconfig.cache
